<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_perfil">
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.prueba1.Propietario"
        android:label="fragment_propietario"
        tools:layout="@layout/fragment_propietario" />
    <fragment
        android:id="@+id/nav_propiedades"
        android:name="com.example.prueba1.Propiedades"
        android:label="fragment_propiedades"
        tools:layout="@layout/fragment_propiedades" />
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.prueba1.inquilinos"
        android:label="fragment_inquilinos"
        tools:layout="@layout/fragment_inquilinos" />
    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.prueba1.pago"
        android:label="fragment_pago"
        tools:layout="@layout/fragment_pago" />
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.prueba1.contrato"
        android:label="fragment_contrato"
        tools:layout="@layout/fragment_contrato" />


</navigation>